.about {
    position: relative;
    height: auto;
    height: 96vh;
    min-height: 600px;
    width: 100%;
    &__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    img {
        position: absolute;
        width: 100%;
        height: 100%;

        left: 0;
        top: 0;
        z-index: 1;

        object-fit: cover;
        object-position: center;
    }

    &__wrapper {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;

        height: 100%;
        width: 100%;

        display: flex;
        align-items: center;
    }

    &__titles {
        width: 50%;
        margin: 0 auto;
    }

    &__title {
        @include title (white);
    }

    &__text {
        p{
            width:90%;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.3;
            color:#f8f7f7;
        }
    }

    &__cards{
        display: flex;
        justify-content: space-around;
        margin-top: 10vh;
    }

    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            font-size: 48px;
            font-weight: bold;
            color: white;
            margin-bottom: 3vh;
        }
        p{
            text-align: center;

            font-size: 16px;
            color: white;
        }
    }

}